LOCAL.DATABASE.PASSWORD=123
LOCAL.DATABASE.URL=jdbc:postgresql://35.199.77.49:5432/postgres
LOCAL.DATABASE.USERNAME=admin
LOCAL.GITHUB.CLIENT_ID=Ov23liLpB4FlQq7goUFo
LOCAL.GITHUB.CLIENT_SECRET=a7381fe85dd2adc038ef9f8a2750847a138d5845
LOCAL.GOOGLE.CLIENT_ID=176003951230-u5gokk1dt99nf8pbsh5tb2bqqk2uja4r.apps.googleusercontent.com
LOCAL.GOOGLE.CLIENT_SECRET=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
tech.engix.url=http://
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
